  /* General styles */

  body {

    margin: 0;
    font-family: "Dosis", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;

    box-sizing: border-box;
}

.container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #808080;
    box-sizing: border-box;
    flex-wrap: wrap;
    /* Allows wrapping for smaller screens */
}

.card-div {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
}

.cart-div {
    height: 50%;
    width: 25%;
    margin: 10px;
    padding: 20px;
    text-align: center;
    border-radius: 30px;
    background-color: #fff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.cart-div h1 {
    text-align: left;
    color: hsl(14, 86%, 42%);
    margin-bottom: 20px;
    font-weight: 900;
}

.product-card {
    margin-top: 20px;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: border 0.3s ease-in-out;
}

.product-card:hover {
    border: 1px solid hsl(14, 86%, 42%);
}

.product-card-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.product-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-card-info {
    padding: 10px;
    text-align: center;
}

.product-card h1 {
    color: black;
    font-size: 18px;
    margin: 10px 0;
}

.product-card p {
    color: #555;
    margin: 5px 0 15px;
    font-size: 14px;
}

.product-card button {
    color: #fff;
    width: 90%;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: hsl(14, 86%, 42%);
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.product-card button:hover {
    background-color: hsl(14, 86%, 50%);
}

.cart-item {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: left;
    position: relative;
    overflow: hidden;
    transition: transform 0.2s;
}

.cart-item:hover {
    transform: scale(1.01);
}

.cart-item h4 {
    margin: 0 0 5px;
    font-size: 18px;
    color: #333;
    font-weight: bold;
}

.cart-item p {
    margin: 0;
    font-size: 14px;
    color: #666;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.remove {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: #ff4c4c;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
}

.remove:hover {
    color: #ff1a1a;
}

.total {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 10px 0;
    border-top: 1px solid #ddd;
}

.total-span1,
.total-span2 {
    font-weight: 900;
}

.total-span1 {
    margin-left: 10px;
    color: #333;
}

.total-span2 {
    margin-right: 10px;
    color: #333;
}

i {
    color: green;
    padding-right: 10px;
}

.cart-div button {
    color: #fff;
    width: 90%;
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
    border: none;
    background-color: hsl(14, 86%, 42%);
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.cart-div button:hover {
    background-color: hsl(14, 86%, 50%);
}

/* Responsive styles */
@media (max-width: 992px) {
    .card-div {
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
    }

    .cart-div {
        width: 100%;
        margin-top: 20px;
    }
}

@media (max-width: 768px) {
    .card-div {
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
    }
}